# sensordata_NewG2_forPhone

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sensordata-libs.cpp
app/src/main/java/com/lenovo/sensordatalibs/: MainActivity.java
app/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/serenegiant/service/: BaseService.java
app/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
app/src/main/res-serenegiant/layout/: dialog_camera.xml
app/src/main/res-serenegiant/values/: strings.xml
app/src/main/res-serenegiant/xml/: device_filter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
distribution/sensordata/include/: sensor_data.h
