apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.0.6113669'

    defaultConfig {
        applicationId = 'com.lenovo.sensordatalibs'
        minSdkVersion 14
        targetSdkVersion 27   //this is important for ov permission issue.
        versionCode = 1
        versionName = '1.0'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static',
                "-DANDROID_STL=c++_shared"
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs += ['libs']
                res.srcDirs += "src/main/res-serenegiant"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // uncomment out this one to generate lib binaries,
    // and also uncommented out the one in settings.gradle
    // after lib is generated, just comment them out again
    // api project(':gen-libs')
}
